# DTMS

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/hms/dtms/model/: Employee.java  Events.java  Tasks.java
core/src/main/java/hms/dtms/service/: EmployeeServices.java  EventService.java  Services.java  TaskService.java
orm/: pom.xml
orm/src/main/java/hms/dtms/dao/: EmployeeDao.java  EventDao.java  MainDao.java  TaskDao.java
web/: pom.xml
web/src/main/java/hms/dtms/controller/: EmployeeController.java  EventController.java  TaskController.java
web/src/main/webapp/: adminpanel.jsp  index.jsp
web/src/main/webapp/WEB-INF/: dtms-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: adminpanel.jsp  home.html  index.jsp  userpanel.html  userpanel.jsp
web/src/main/webapp/css/: newaccount.css
web/src/main/webapp/resources/css/: adminpanel.css
web/src/main/webapp/resources/js/: adminpanel.js  jquery.min.js  navshrink.js  validate.js
web/src/main/webapp/views/: index.html  index.jsp
