<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>managesystem-automation</artifactId>
        <groupId>hms.managesystem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>managementsystem-automation-orm</artifactId>
    <packaging>jar</packaging>
  <dependencies>
        <dependency>
            <groupId>hms.managesystem</groupId>
            <artifactId>managementsystem-automation-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
    <finalName>orm</finalName>
</build>

</project>